/**
 * library/settings/colors.sass.
 */

/**
 * Descriptive colors from guideline.
 */

$color-lunar-green: #3E433E
$color-doce-gray: #686868
$color-gray: #808080

$color-torch-red: #FF001F
$color-havelock-blue: #4A90E2
$color-sushi: #7CBB37
$color-buttercup: #F5A623


/**
 * Functional color variables.
 */

$color-title: black
$color-text: $color-doce-gray
$color-menu: $color-lunar-green
