/**
 * library/settings/typography.sass
 */


/**
 * Font families.
 */

$font-arial: Arial, Helvetica, sans-serif


/**
 * Custom font families.
 */

$font-lato: "Lato", $font-arial
$font-open-sans: "Open Sans", $font-arial


/**
 * Functional variables.
 */

$font-base: $font-lato
$font-title: $font-lato
$font-text: $font-open-sans
