/**
 * partials/base.sass
 */

*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: $font-base
  font-size: $font-size
  line-height: $font-line
  color: $color-text

p
  font-family: $font-text
  line-height: $font-line

img
  max-width: 100%
  height: auto

#app
  width: 980px
  margin: 0 auto
