/**
 * partials/tag-list.sass
 */

.tag-list
  margin-bottom: 5px
  font-family: $font-base
  font-size: $font-size-smaller
  text-transform: uppercase

  li
    display: inline-block
    margin-right: 5px

.tag-list__1
  color: $color-torch-red

.tag-list__2
  color: $color-havelock-blue

.tag-list__3
  color: $color-sushi

.tag-list__4
  color: $color-buttercup
